recursion is process of a function calling itself

// function powerOf(x,n){
//     let result = 1;
//     for(let i = 0; i<n;i++){
//         return result *= x;
//     }
//     return result;
// }

// console.log(powerOf(2,3)) // 2*2*2 = 8

// with recursion, same as:

function powerOf(x,n){
    if(n===1){
        return x;
    }
    return x*powerOf(x, n-1);
}

console.log(powerOf(2,3)) // 2*2*2 = 8

or even shorter version of it 
function powerOf(x,n){
    return n===1? x: x*powerOf(x, n-1);
}