class ParentClass{
    method1(){

    }
}
class Person extends ParentClass{
  
    name='Vieri';
    constructor(){
        super();
        this.age=21;
     }
     greet(){
         console.log('Hi, my name is '+ this.name + ', i\'m '+this.age);
     }
 }

const prsn = new Person(); 

prsn.greet();
console.log(prsn)
console.dir(Person);
console.dir(ParentClass);

// Person {name: "Vieri", age: 21}
// age: 21
// name: "Vieri"
// __proto__: ParentClass
    // constructor: class Person
    // greet: ƒ greet()
    // __proto__:
        // constructor: class ParentClass
        // method1: ƒ method1()
        // __proto__: Object
            // constructor: ƒ Object()
            // hasOwnProperty: ƒ hasOwnProperty()
            // isPrototypeOf: ƒ isPrototypeOf()
            // propertyIsEnumerable: ƒ propertyIsEnumerable()
            // toLocaleString: ƒ toLocaleString()
            // toString: ƒ toString()
            // valueOf: ƒ valueOf()
            // __defineGetter__: ƒ __defineGetter__()
            // __defineSetter__: ƒ __defineSetter__()
            // __lookupGetter__: ƒ __lookupGetter__()
            // __lookupSetter__: ƒ __lookupSetter__()
            // get __proto__: ƒ __proto__()
            // set __proto__: ƒ __proto__()
        

// class Person
// arguments: (...)
// caller: (...)
// length: 0
// name: "Person"
// prototype: ParentClass {constructor: ƒ, greet: ƒ}
    // constructor: class Person
    // greet: ƒ greet()
    // __proto__: Object
        // constructor: class ParentClass
        // method1: ƒ method1()
        // __proto__: Object
// __proto__: class ParentClass
    // arguments: (...)
    // caller: (...)
    // length: 0
    // name: "ParentClass"
    // prototype: {constructor: ƒ, method1: ƒ}
        // constructor: class ParentClass
        // method1: ƒ method1()
        // __proto__: Objec
    // __proto__: ƒ ()
        // apply: ƒ apply()
        // arguments: (...)
        // bind: ƒ bind()
        // call: ƒ call()
        // caller: (...)
        // constructor: ƒ Function()
        // length: 0
        // name: ""
        // toString: ƒ toString()
        // Symbol(Symbol.hasInstance): ƒ [Symbol.hasInstance]()
        // get arguments: ƒ ()
        // set arguments: ƒ ()
        // get caller: ƒ ()
        // set caller: ƒ ()
        // __proto__: Object
        // [[FunctionLocation]]: <unknown>
        // [[Scopes]]: Scopes[0]
    // [[FunctionLocation]]: app.js:1
    // [[Scopes]]: Scopes[2]
// [[FunctionLocation]]: app.js:9
// [[Scopes]]: Scopes[2]


// class Parent Class
// class ParentClass
// arguments: (...)
// caller: (...)
// length: 0
// name: "ParentClass"
// prototype: {constructor: ƒ, method1: ƒ}
    // constructor: class ParentClass
    // method1: ƒ method1()
    // __proto__: Object
        // constructor: ƒ Object()
        // hasOwnProperty: ƒ hasOwnProperty()
        // isPrototypeOf: ƒ isPrototypeOf()
        // propertyIsEnumerable: ƒ propertyIsEnumerable()
        // toLocaleString: ƒ toLocaleString()
        // toString: ƒ toString()
        // valueOf: ƒ valueOf()
        // __defineGetter__: ƒ __defineGetter__()
        // __defineSetter__: ƒ __defineSetter__()
        // __lookupGetter__: ƒ __lookupGetter__()
        // __lookupSetter__: ƒ __lookupSetter__()
        // get __proto__: ƒ __proto__()
        // set __proto__: ƒ __proto__()
// __proto__: ƒ ()
    // apply: ƒ apply()
    // arguments: (...)
    // bind: ƒ bind()
    // call: ƒ call()
    // caller: (...)
    // constructor: ƒ Function()
    // length: 0
    // name: ""
    // toString: ƒ toString()
    // Symbol(Symbol.hasInstance): ƒ [Symbol.hasInstance]()
    // get arguments: ƒ ()
    // set arguments: ƒ ()
    // get caller: ƒ ()
    // set caller: ƒ ()
    // __proto__: Object
        // constructor: ƒ Object()
        // hasOwnProperty: ƒ hasOwnProperty()
        // isPrototypeOf: ƒ isPrototypeOf()
        // propertyIsEnumerable: ƒ propertyIsEnumerable()
        // toLocaleString: ƒ toLocaleString()
        // toString: ƒ toString()
        // valueOf: ƒ valueOf()
        // __defineGetter__: ƒ __defineGetter__()
        // __defineSetter__: ƒ __defineSetter__()
        // __lookupGetter__: ƒ __lookupGetter__()
        // __lookupSetter__: ƒ __lookupSetter__()
        // get __proto__: ƒ __proto__()
        // set __proto__: ƒ __proto__()
    // [[FunctionLocation]]: <unknown>
    // [[Scopes]]: Scopes[0]
// [[FunctionLocation]]: app.js:1
// [[Scopes]]: Scopes[2]